{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingFlags": {
    "EnableInfoLog": true,
    "EnableWarnLog": true,
    "EnableErrorLog": true,
    "LogBasePath": "D:/HISWEBAPI/Logs/"
  },
  "JwtSettings": {
    "SecretKey": "JWTSecretKey49isfjtu4yodeDiAfd5gd9486uhrjk",
    "Issuer": "HISWEBAPI",
    "Audience": "HISWEBAPI_Users",
    "ExpiryMinutes": 720,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*",

  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://103.217.247.236",
    "http://1.22.197.24"
  ],


  "ConnectionStrings": {
    "ConnectionString": "Server=ROHIT\\SQLEXPRESS;Database=GWT_HIS_API;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "PasswordPolicy": {
    "MinLength": 6,
    "MaxLength": 100,
    "Regex": "^(?=.*[A-Z])(?=.*\\d)(?=.*[@$!%*?&#])[A-Za-z\\d@$!%*?&#]{6,}$",
    "ErrorMessage": "Password must contain at least one uppercase letter, one digit, one special character, and be at least 6 characters long"
  },
  "DMS": {
    "RootPath": "D:\\DMS\\API",
    "SubFolders": {
      "LetterHeadImages": "LetterHeadImages",
      "PatientImages": "PatientImages",
      "PatientDocuments": "PatientDocuments",
      "DoctorSignatures": "DoctorSignatures",
      "DoctorPhoto": "DoctorPhoto",
      "LabReports": "LabReports",
      "Prescriptions": "Prescriptions",
      "InvoiceDocuments": "InvoiceDocuments",
      "EMRControlDocuments": "EMRControlDocuments",
      "UploadedDocument": "UploadedDocument"
    },
    "MaxFileSizeMB": 25, //max size is 30 MB
    "AllowedExtensions": [
      "jpg",
      "jpeg",
      "png",
      "gif",
      "pdf",
      "doc",
      "docx",
      "xls",
      "xlsx"
    ]
  },


  "SMSFlags": {
    "SendDoctorAppointmentSMS": true,
    "SendDischargeIntimationSMS": true,
    "SendReportCollectionSMS": true,
    "SendIPDAdmissionSMS": false,
    "SendIPDDischargeSMS": false,
    "SendPharmacyReceiptSMS": true
  },



  "MobileAppSettings": {
    "ApiBaseUrl": "http://103.217.247.236/HISWEBAPI/api/",
    "IsMobileAppActive": true
  }

}
